/*shired style*/
body{
    font-family: 'Open Sans', sans-serif;
}
.button-primary{
    border-radius: 5px;
    background-color: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 16px 33px;

}


/*Nav section*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 300px;
}
.text-primary{
    color:#FD6E0A;
}
.nav-titel{
    color: #181818;
    width: 800;
    font-size: 45px;

}
nav>ul {
    display: flex;
    align-items: center;
   
    
}
nav li{
    list-style: none;
    margin-left: 50px;

}
nav a{
    text-decoration: none;
    color: #181818;
}
/*header saction style*/
.header{
    background-color: bisque;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 600px;
}
.profile-pic{
    
    width:500px ;
}
.banner-greatting{
    font-size: 45px;
    color: #181818;
    margin-bottom: 0px;
}
.banner-titel{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
    
}
.banner-ditels{
   
    font-size: 20px;
}
/*Manin Scetion*/


/*about section*/
.about{
    padding: 30px;
    border-radius: 10px;
    background: color #fff8ff; ;
    margin: 40px 0;
    background-color: #f5e7d7;
}
.section-titel{
    color: #181818;
    text-align: center;
    font-size: 41px;
    font-weight: 600;
   
}
.section-ditels{
    color: #8d8b8b;
    text-align: center;
    font-size: 20px;
}
main{
    max-width: 1100px;
    
    margin: 0px auto;
    text-align: center;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
   
}
.about-info{
    text-align: center;
    
}
#w-i-d-ditels{
    padding: 10px ;
}
.skill-container{
    display: flex;
}